appConfig.json (before)
{
  "app_control": {
    "show_data": "false",
    "show_ads": "false",
    "show_category": "false",
    "use_mintegral": "false",
    "use_admob": "false",
    "use_unity": "false"
  },
  "app_data": {
    "categories": [
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/479/465/HD-wallpaper-yellow-and-orange-color-abstract-abstraction-backdrop-background-bright-brown-clean-colorful-creative-design-digital-dynamic-geometric-geometrical-geometry-graphic-grey-halftone-material.jpg",
        "name": "Abstract",
        "keywords": "abstract"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/713/797/HD-wallpaper-lake-forest-mountains-landscape-nature.jpg",
        "name": "Nature",
        "keywords": "nature"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/795/405/HD-wallpaper-space-cloud-galaxy-nebula-night-planet-sky-stars.jpg",
        "name": "Space",
        "keywords": "space galaxy stars planets"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/450/253/HD-wallpaper-creta-paradise-beach-landscape-ocean-sea-sparkles-waves-windows.jpg",
        "name": "Ocean",
        "keywords": "ocean beach waves sea"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/55/859/HD-wallpaper-hibiscus-flower-red-plant-bloom.jpg",
        "name": "Flowers",
        "keywords": "blooms"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/844/47/HD-wallpaper-circuit-abstract-blue-matrix-tech-technology.jpg",
        "name": "Technology",
        "keywords": "technology"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/174/676/HD-wallpaper-minimalist-phone-top-minimalist-phone-backgro-iphone-xr-minimalist.jpg",
        "name": "Minimalist",
        "keywords": "minimalist"
      },
      {
        "imageUrl": "https://example.com/food.jpg",
        "name": "Food",
        "keywords": "food cuisine delicious dishes"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/327/1001/HD-wallpaper-music-alone-badboy-cartoon-iphone-love-music-on-night-pubg.jpg",
        "name": "Music",
        "keywords": "instruments"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/208/1024/HD-wallpaper-colors-abstract-color-paint.jpg",
        "name": "Art",
        "keywords": "paintings"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/17/407/HD-wallpaper-black-thar-frontlook-black-car-mahindra.jpg",
        "name": "Cars",
        "keywords": "cars"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/24/511/HD-wallpaper-anime-anime-anime-collage.jpg",
        "name": "Anime",
        "keywords": "anime"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/159/664/HD-wallpaper-anthony-john-on-9-16-phone-sci-fi-cyberpunk-sci-fi-environment-dystopian.jpg",
        "name": "Sci-Fi",
        "keywords": "sci-fi"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/411/29/HD-wallpaper-tropical-fishes-coral-ocean-reef-underwater.jpg",
        "name": "Underwater",
        "keywords": "underwater"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/98/943/HD-wallpaper-sticker-art-brand-cartoon.jpg",
        "name": "Cartoons",
        "keywords": "cartoons"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/641/217/HD-wallpaper-himalayas-nature-mountain-himalaya.jpg",
        "name": "Mountains",
        "keywords": "mountains"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/853/761/HD-wallpaper-cartoon-graffiti-art-black-colorful.jpg",
        "name": "Graffiti",
        "keywords": "graffitil"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/868/253/HD-wallpaper-fantasy-forest-colors-fall-forest-green-mystic.jpg",
        "name": "Forests",
        "keywords": "forests"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/139/562/HD-wallpaper-desert-sand-horizon.jpg",
        "name": "Deserts",
        "keywords": "deserts"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/489/481/HD-wallpaper-waterfalls.jpg",
        "name": "Waterfalls",
        "keywords": "waterfalls"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/829/425/HD-wallpaper-desert-night-sky-space.jpg",
        "name": "Night Sky",
        "keywords": "night sky"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/124/889/HD-wallpaper-boat-mountains-lake-water-horizon.jpg",
        "name": "Lakes",
        "keywords": "lakes"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/615/949/HD-wallpaper-fall-autumn-beautiful-red-nature-beauty-landscapes-scenery.jpg",
        "name": "Autumn",
        "keywords": "autumn"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/618/473/HD-wallpaper-winter-lake-snow-tree.jpg",
        "name": "Winter",
        "keywords": "winter"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/21/585/HD-wallpaper-missed-spring-bird-blue-sky-do%C4%9Fa-forest-green-natural-nature-spring-stream-sun.jpg",
        "name": "Spring",
        "keywords": "spring"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/1009/60/HD-wallpaper-beach-sea-palm-trees-summer-tropics.jpg",
        "name": "Summer",
        "keywords": "summer"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/934/512/HD-wallpaper-fireworks-bright-july-4th-light-rainbow-usa.jpg",
        "name": "Fireworks",
        "keywords": "fireworks explosions celebrations colors"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/871/607/HD-wallpaper-train-mountains-aerial-view-bridge-railway.jpg",
        "name": "Bridges",
        "keywords": "bridges"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/262/899/HD-wallpaper-rainy-day-city-drops-macro-rain-raindrops-street-wet.jpg",
        "name": "Rainy Days",
        "keywords": "rainy days"
      }
    ]
  },
  "ads_manager": {
    "mintegral": {
      "app_id": "144002",
      "app_key": "7c22942b749fe6a6e361b675e96b3ee9",
      "banner": {
        "placement_id": "1010694",
        "unit_id": "2677210"
      },
      "interstitial": {
        "placement_id": "290653",
        "unit_id": "462374"
      },
      "native": {
        "placement_id": "290656",
        "unit_id": "462377"
      }
    }
  }
}

appConfig.json (after)
{
  "app_control": {
    "show_data": "false",
    "show_ads": "false",
    "show_category": "false",
    "use_mintegral": "false",
    "use_admob": "false",
    "use_unity": "false"
  },
  "app_data": {
    "categories": [
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/479/465/HD-wallpaper-yellow-and-orange-color-abstract-abstraction-backdrop-background-bright-brown-clean-colorful-creative-design-digital-dynamic-geometric-geometrical-geometry-graphic-grey-halftone-material.jpg",
        "name": "Abstract",
        "keywords": "abstract"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/713/797/HD-wallpaper-lake-forest-mountains-landscape-nature.jpg",
        "name": "Nature",
        "keywords": "nature"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/795/405/HD-wallpaper-space-cloud-galaxy-nebula-night-planet-sky-stars.jpg",
        "name": "Space",
        "keywords": "space galaxy stars planets"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/450/253/HD-wallpaper-creta-paradise-beach-landscape-ocean-sea-sparkles-waves-windows.jpg",
        "name": "Ocean",
        "keywords": "ocean beach waves sea"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/55/859/HD-wallpaper-hibiscus-flower-red-plant-bloom.jpg",
        "name": "Flowers",
        "keywords": "blooms"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/844/47/HD-wallpaper-circuit-abstract-blue-matrix-tech-technology.jpg",
        "name": "Technology",
        "keywords": "technology"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/174/676/HD-wallpaper-minimalist-phone-top-minimalist-phone-backgro-iphone-xr-minimalist.jpg",
        "name": "Minimalist",
        "keywords": "minimalist"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/327/1001/HD-wallpaper-music-alone-badboy-cartoon-iphone-love-music-on-night-pubg.jpg",
        "name": "Music",
        "keywords": "instruments"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/208/1024/HD-wallpaper-colors-abstract-color-paint.jpg",
        "name": "Art",
        "keywords": "paintings"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/17/407/HD-wallpaper-black-thar-frontlook-black-car-mahindra.jpg",
        "name": "Cars",
        "keywords": "cars"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/24/511/HD-wallpaper-anime-anime-anime-collage.jpg",
        "name": "Anime",
        "keywords": "anime"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/159/664/HD-wallpaper-anthony-john-on-9-16-phone-sci-fi-cyberpunk-sci-fi-environment-dystopian.jpg",
        "name": "Sci-Fi",
        "keywords": "sci-fi"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/411/29/HD-wallpaper-tropical-fishes-coral-ocean-reef-underwater.jpg",
        "name": "Underwater",
        "keywords": "underwater"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/98/943/HD-wallpaper-sticker-art-brand-cartoon.jpg",
        "name": "Cartoons",
        "keywords": "cartoons"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/641/217/HD-wallpaper-himalayas-nature-mountain-himalaya.jpg",
        "name": "Mountains",
        "keywords": "mountains"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/853/761/HD-wallpaper-cartoon-graffiti-art-black-colorful.jpg",
        "name": "Graffiti",
        "keywords": "graffitil"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/868/253/HD-wallpaper-fantasy-forest-colors-fall-forest-green-mystic.jpg",
        "name": "Forests",
        "keywords": "forests"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/139/562/HD-wallpaper-desert-sand-horizon.jpg",
        "name": "Deserts",
        "keywords": "deserts"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/489/481/HD-wallpaper-waterfalls.jpg",
        "name": "Waterfalls",
        "keywords": "waterfalls"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/829/425/HD-wallpaper-desert-night-sky-space.jpg",
        "name": "Night Sky",
        "keywords": "night sky"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/124/889/HD-wallpaper-boat-mountains-lake-water-horizon.jpg",
        "name": "Lakes",
        "keywords": "lakes"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/615/949/HD-wallpaper-fall-autumn-beautiful-red-nature-beauty-landscapes-scenery.jpg",
        "name": "Autumn",
        "keywords": "autumn"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/618/473/HD-wallpaper-winter-lake-snow-tree.jpg",
        "name": "Winter",
        "keywords": "winter"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/21/585/HD-wallpaper-missed-spring-bird-blue-sky-do%C4%9Fa-forest-green-natural-nature-spring-stream-sun.jpg",
        "name": "Spring",
        "keywords": "spring"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/1009/60/HD-wallpaper-beach-sea-palm-trees-summer-tropics.jpg",
        "name": "Summer",
        "keywords": "summer"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/934/512/HD-wallpaper-fireworks-bright-july-4th-light-rainbow-usa.jpg",
        "name": "Fireworks",
        "keywords": "fireworks explosions celebrations colors"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/871/607/HD-wallpaper-train-mountains-aerial-view-bridge-railway.jpg",
        "name": "Bridges",
        "keywords": "bridges"
      },
      {
        "imageUrl": "https://w0.peakpx.com/wallpaper/262/899/HD-wallpaper-rainy-day-city-drops-macro-rain-raindrops-street-wet.jpg",
        "name": "Rainy Days",
        "keywords": "rainy days"
      }
    ]
  },
  "ads_manager": {
    "mintegral": {
      "app_id": "144002",
      "app_key": "7c22942b749fe6a6e361b675e96b3ee9",
      "banner": {
        "placement_id": "1010694",
        "unit_id": "2677210"
      },
      "interstitial": {
        "placement_id": "290653",
        "unit_id": "462374"
      },
      "native": {
        "placement_id": "290656",
        "unit_id": "462377"
      }
    }
  }
}

appConfig.json (diff)
@@ -45,11 +45,6 @@
         "keywords": "minimalist"
       },
       {
-        "imageUrl": "https://example.com/food.jpg",
-        "name": "Food",
-        "keywords": "food cuisine delicious dishes"
-      },
-      {
         "imageUrl": "https://w0.peakpx.com/wallpaper/327/1001/HD-wallpaper-music-alone-badboy-cartoon-iphone-love-music-on-night-pubg.jpg",
         "name": "Music",
         "keywords": "instruments"
