wallpaper.json (before)
{
  "Cofig": {
    "PrivacyPolicy": "https://www.covershootstudio.xyz/privacy-policy.html",
    "MoreApp": "https://play.google.com/store/apps/developer?id=Cover+Shoot+Studio",
    "ad_status": "1",
    "ad_type": "fan",
    "backup_ads": "none",
    "admob_publisher_id": "pub-3940256099942544",
    "admob_banner_unit_id": "ca-app-pub-3940256099942544/6300978111",
    "admob_interstitial_unit_id": "ca-app-pub-3940256099942544/1033173712",
    "admob_native_unit_id": "ca-app-pub-3940256099942544/2247696110",
    "admob_app_open_ad_unit_id": "ca-app-pub-3940256099942544/3419835294",
    "ad_manager_banner_unit_id": "/6499/example/banner",
    "ad_manager_interstitial_unit_id": "/6499/example/interstitial",
    "ad_manager_native_unit_id": "/6499/example/native",
    "ad_manager_app_open_ad_unit_id": "/6499/example/app-open",
    "fan_banner_unit_id": "IMG_16_9_APP_INSTALL#1102290040176998_1102321626840506",
    "fan_interstitial_unit_id": "IMG_16_9_APP_INSTALL#1102290040176998_1103218190084183",
    "fan_native_unit_id": "IMG_16_9_APP_INSTALL#1102290040176998_1142394442833224",
    "startapp_app_id": "0",
    "unity_game_id": "4089993",
    "unity_banner_placement_id": "banner",
    "unity_interstitial_placement_id": "video",
    "applovin_banner_ad_unit_id": "0",
    "applovin_interstitial_ad_unit_id": "0",
    "applovin_native_ad_manual_unit_id": "0",
    "applovin_app_open_ad_unit_id": "0",
    "applovin_banner_zone_id": "0",
    "applovin_interstitial_zone_id": "0",
    "ironsource_app_key": "85460dcd",
    "ironsource_banner_placement_name": "DefaultBanner",
    "ironsource_interstitial_placement_name": "DefaultInterstitial",
    "interstitial_ad_interval": 3
  },
  "wallpaper": [
    {
      "image_id": "1",
      "image_name": "first",
      "image_thumb": "https://wallpaper.dog/large/966134.jpg",
      "image_upload": "https://wallpaper.dog/large/966134.jpg",
      "image_url": "https://wallpaper.dog/large/966134.jpg",
      "type": "upload",
      "resolution": "152*546",
      "size": "228.72 KB",
      "mime": "image/jpeg",
      "views": 120,
      "downloads": 5,
      "featured": "yes",
      "tags": "google,pixel 5,stock wallpaper",
      "category_id": "2",
      "category_name": "Google",
      "last_update": "2021-09-25 10:47:39"
    },
    {
      "image_id": "1",
      "image_name": "first",
      "image_thumb": "https://wallpaper.dog/large/20477158.jpg",
      "image_upload": "https://wallpaper.dog/large/20477158.jpg",
      "image_url": "https://wallpaper.dog/large/20477158.jpg",
      "type": "upload",
      "resolution": "152*546",
      "size": "228.72 KB",
      "mime": "image/jpeg",
      "views": 120,
      "downloads": 5,
      "featured": "yes",
      "tags": "google,pixel 5,stock wallpaper",
      "category_id": "2",
      "category_name": "Google",
      "last_update": "2021-10-25 10:47:39"
    },
    {
      "image_id": "1",
      "image_name": "first",
      "image_thumb": "https://www.dropbox.com/s/208j7txd7dz9xie/wallVideo.mp4?dl=1",
      "image_upload": "https://www.dropbox.com/s/208j7txd7dz9xie/wallVideo.mp4?dl=1",
      "image_url": "https://www.dropbox.com/s/208j7txd7dz9xie/wallVideo.mp4?dl=1",
      "type": "url",
      "resolution": "152*546",
      "size": "228.72 KB",
      "mime": "application/octet-stream",
      "views": 120,
      "downloads": 5,
      "featured": "no",
      "tags": "google,pixel 5,stock wallpaper",
      "category_id": "1",
      "category_name": "football",
      "last_update": "2021-09-29 10:47:39"
    },
    {
      "image_id": "1",
      "image_name": "gif",
      "image_thumb": "https://www.dropbox.com/s/k9b34jn1ych6vd6/giphy.gif?dl=1",
      "image_upload": "https://www.dropbox.com/s/k9b34jn1ych6vd6/giphy.gif?dl=1",
      "image_url": "https://www.dropbox.com/s/k9b34jn1ych6vd6/giphy.gif?dl=1",
      "type": "url",
      "resolution": "152*546",
      "size": "228.72 KB",
      "mime": "gif",
      "views": 120,
      "downloads": 5,
      "featured": "yes",
      "tags": "google,pixel 5,stock wallpaper",
      "category_id": "1",
      "category_name": "football",
      "last_update": "2021-09-25 10:47:39"
    },
    {
      "image_id": "1",
      "image_name": "first",
      "image_thumb": "https://wallpaper.dog/large/20477158.jpg",
      "image_upload": "https://wallpaper.dog/large/20477158.jpg",
      "image_url": "https://wallpaper.dog/large/20477158.jpg",
      "type": "upload",
      "resolution": "152*546",
      "size": "228.72 KB",
      "mime": "image/jpeg",
      "views": 120,
      "downloads": 5,
      "featured": "yes",
      "tags": "google,pixel 5,stock wallpaper",
      "category_id": "2",
      "category_name": "Google",
      "last_update": "2021-10-25 10:47:39"
    },
    {
      "image_id": "1",
      "image_name": "first",
      "image_thumb": "https://www.dropbox.com/s/208j7txd7dz9xie/wallVideo.mp4?dl=1",
      "image_upload": "https://www.dropbox.com/s/208j7txd7dz9xie/wallVideo.mp4?dl=1",
      "image_url": "https://www.dropbox.com/s/208j7txd7dz9xie/wallVideo.mp4?dl=1",
      "type": "url",
      "resolution": "152*546",
      "size": "228.72 KB",
      "mime": "application/octet-stream",
      "views": 120,
      "downloads": 5,
      "featured": "no",
      "tags": "google,pixel 5,stock wallpaper",
      "category_id": "1",
      "category_name": "football",
      "last_update": "2021-09-29 10:47:39"
    },
    {
      "image_id": "1",
      "image_name": "gif",
      "image_thumb": "https://www.dropbox.com/s/k9b34jn1ych6vd6/giphy.gif?dl=1",
      "image_upload": "https://www.dropbox.com/s/k9b34jn1ych6vd6/giphy.gif?dl=1",
      "image_url": "https://www.dropbox.com/s/k9b34jn1ych6vd6/giphy.gif?dl=1",
      "type": "url",
      "resolution": "152*546",
      "size": "228.72 KB",
      "mime": "gif",
      "views": 120,
      "downloads": 5,
      "featured": "yes",
      "tags": "google,pixel 5,stock wallpaper",
      "category_id": "1",
      "category_name": "football",
      "last_update": "2021-09-25 10:47:39"
    },
    {
      "image_id": "1",
      "image_name": "first",
      "image_thumb": "https://wallpaper.dog/large/20477158.jpg",
      "image_upload": "https://wallpaper.dog/large/20477158.jpg",
      "image_url": "https://wallpaper.dog/large/20477158.jpg",
      "type": "upload",
      "resolution": "152*546",
      "size": "228.72 KB",
      "mime": "image/jpeg",
      "views": 120,
      "downloads": 5,
      "featured": "yes",
      "tags": "google,pixel 5,stock wallpaper",
      "category_id": "2",
      "category_name": "Google",
      "last_update": "2021-10-25 10:47:39"
    },
    {
      "image_id": "1",
      "image_name": "first",
      "image_thumb": "https://www.dropbox.com/s/208j7txd7dz9xie/wallVideo.mp4?dl=1",
      "image_upload": "https://www.dropbox.com/s/208j7txd7dz9xie/wallVideo.mp4?dl=1",
      "image_url": "https://www.dropbox.com/s/208j7txd7dz9xie/wallVideo.mp4?dl=1",
      "type": "url",
      "resolution": "152*546",
      "size": "228.72 KB",
      "mime": "application/octet-stream",
      "views": 120,
      "downloads": 5,
      "featured": "no",
      "tags": "google,pixel 5,stock wallpaper",
      "category_id": "1",
      "category_name": "football",
      "last_update": "2021-09-29 10:47:39"
    },
    {
      "image_id": "1",
      "image_name": "gif",
      "image_thumb": "https://www.dropbox.com/s/k9b34jn1ych6vd6/giphy.gif?dl=1",
      "image_upload": "https://www.dropbox.com/s/k9b34jn1ych6vd6/giphy.gif?dl=1",
      "image_url": "https://www.dropbox.com/s/k9b34jn1ych6vd6/giphy.gif?dl=1",
      "type": "url",
      "resolution": "152*546",
      "size": "228.72 KB",
      "mime": "gif",
      "views": 120,
      "downloads": 5,
      "featured": "yes",
      "tags": "google,pixel 5,stock wallpaper",
      "category_id": "1",
      "category_name": "football",
      "last_update": "2021-09-25 10:47:39"
    },
    {
      "image_id": "1",
      "image_name": "first",
      "image_thumb": "https://wallpaper.dog/large/20477158.jpg",
      "image_upload": "https://wallpaper.dog/large/20477158.jpg",
      "image_url": "https://wallpaper.dog/large/20477158.jpg",
      "type": "upload",
      "resolution": "152*546",
      "size": "228.72 KB",
      "mime": "image/jpeg",
      "views": 120,
      "downloads": 5,
      "featured": "yes",
      "tags": "google,pixel 5,stock wallpaper",
      "category_id": "2",
      "category_name": "Google",
      "last_update": "2021-10-25 10:47:39"
    },
    {
      "image_id": "1",
      "image_name": "first",
      "image_thumb": "https://www.dropbox.com/s/208j7txd7dz9xie/wallVideo.mp4?dl=1",
      "image_upload": "https://www.dropbox.com/s/208j7txd7dz9xie/wallVideo.mp4?dl=1",
      "image_url": "https://www.dropbox.com/s/208j7txd7dz9xie/wallVideo.mp4?dl=1",
      "type": "url",
      "resolution": "152*546",
      "size": "228.72 KB",
      "mime": "application/octet-stream",
      "views": 120,
      "downloads": 5,
      "featured": "no",
      "tags": "google,pixel 5,stock wallpaper",
      "category_id": "1",
      "category_name": "football",
      "last_update": "2021-09-29 10:47:39"
    },
    {
      "image_id": "1",
      "image_name": "gif",
      "image_thumb": "https://www.dropbox.com/s/k9b34jn1ych6vd6/giphy.gif?dl=1",
      "image_upload": "https://www.dropbox.com/s/k9b34jn1ych6vd6/giphy.gif?dl=1",
      "image_url": "https://www.dropbox.com/s/k9b34jn1ych6vd6/giphy.gif?dl=1",
      "type": "url",
      "resolution": "152*546",
      "size": "228.72 KB",
      "mime": "gif",
      "views": 120,
      "downloads": 5,
      "featured": "yes",
      "tags": "google,pixel 5,stock wallpaper",
      "category_id": "1",
      "category_name": "football",
      "last_update": "2021-09-25 10:47:39"
    }
  ],
  "category": [
    {
      "category_id": "1",
      "category_name": "Google",
      "category_image": "https://www.dropbox.com/s/kuw59y0nk4fajpw/54.jpg?dl=1",
      "total_wallpaper": "2"
    },
    {
      "category_id": "1",
      "category_name": "football",
      "category_image": "https://www.dropbox.com/s/0pbqyy4d860hoyc/rm3.jpg?dl=1",
      "total_wallpaper": "2"
    }
  ],
  "menu": [
    {
      "menu_id": "1",
      "menu_title": "Recent",
      "menu_order": "recent",
      "menu_filter": "wallpaper"
    },
    {
      "menu_id": "2",
      "menu_title": "Featured",
      "menu_order": "featured",
      "menu_filter": "both"
    },
    {
      "menu_id": "3",
      "menu_title": "Popular",
      "menu_order": "popular",
      "menu_filter": "wallpaper"
    },
    {
      "menu_id": "4",
      "menu_title": "Live Wallpaper",
      "menu_order": "live",
      "menu_filter": "live"
    }
  ]
}

wallpaper.json (after)
{
  "Cofig": {
    "PrivacyPolicy": "https://www.covershootstudio.xyz/privacy-policy.html",
    "MoreApp": "https://play.google.com/store/apps/developer?id=Cover+Shoot+Studio",
    "ad_status": "1",
    "ad_type": "fan",
    "backup_ads": "none",
    "admob_publisher_id": "pub-3940256099942544",
    "admob_banner_unit_id": "ca-app-pub-3940256099942544/6300978111",
    "admob_interstitial_unit_id": "ca-app-pub-3940256099942544/1033173712",
    "admob_native_unit_id": "ca-app-pub-3940256099942544/2247696110",
    "admob_app_open_ad_unit_id": "ca-app-pub-3940256099942544/3419835294",
    "mintegral_app_id":"",
    "mintegral_app_key":"",
    "mintegral_native_unit_id":"",
    "mintegral_native_placement_id":"",
    "mintegral_interstitial_unit_id":"",
    "mintegral_interstitial_placement_id":"",
    "mintegral_banner_unit_id":"",
    "mintegral_banner_placement_id":"",
    "mintegral_reward_unit_id":"",
    "mintegral_reward_placement_id":"",
    "ad_manager_banner_unit_id": "/6499/example/banner",
    "ad_manager_interstitial_unit_id": "/6499/example/interstitial",
    "ad_manager_native_unit_id": "/6499/example/native",
    "ad_manager_app_open_ad_unit_id": "/6499/example/app-open",
    "fan_banner_unit_id": "IMG_16_9_APP_INSTALL#1102290040176998_1102321626840506",
    "fan_interstitial_unit_id": "IMG_16_9_APP_INSTALL#1102290040176998_1103218190084183",
    "fan_native_unit_id": "IMG_16_9_APP_INSTALL#1102290040176998_1142394442833224",
    "startapp_app_id": "0",
    "unity_game_id": "4089993",
    "unity_banner_placement_id": "banner",
    "unity_interstitial_placement_id": "video",
    "applovin_banner_ad_unit_id": "0",
    "applovin_interstitial_ad_unit_id": "0",
    "applovin_native_ad_manual_unit_id": "0",
    "applovin_app_open_ad_unit_id": "0",
    "applovin_banner_zone_id": "0",
    "applovin_interstitial_zone_id": "0",
    "ironsource_app_key": "85460dcd",
    "ironsource_banner_placement_name": "DefaultBanner",
    "ironsource_interstitial_placement_name": "DefaultInterstitial",
    "interstitial_ad_interval": 3
  },
  "wallpaper": [
    {
      "image_id": "1",
      "image_name": "first",
      "image_thumb": "https://wallpaper.dog/large/966134.jpg",
      "image_upload": "https://wallpaper.dog/large/966134.jpg",
      "image_url": "https://wallpaper.dog/large/966134.jpg",
      "type": "upload",
      "resolution": "152*546",
      "size": "228.72 KB",
      "mime": "image/jpeg",
      "views": 120,
      "downloads": 5,
      "featured": "yes",
      "tags": "google,pixel 5,stock wallpaper",
      "category_id": "2",
      "category_name": "Google",
      "last_update": "2021-09-25 10:47:39"
    },
    {
      "image_id": "1",
      "image_name": "first",
      "image_thumb": "https://wallpaper.dog/large/20477158.jpg",
      "image_upload": "https://wallpaper.dog/large/20477158.jpg",
      "image_url": "https://wallpaper.dog/large/20477158.jpg",
      "type": "upload",
      "resolution": "152*546",
      "size": "228.72 KB",
      "mime": "image/jpeg",
      "views": 120,
      "downloads": 5,
      "featured": "yes",
      "tags": "google,pixel 5,stock wallpaper",
      "category_id": "2",
      "category_name": "Google",
      "last_update": "2021-10-25 10:47:39"
    },
    {
      "image_id": "1",
      "image_name": "first",
      "image_thumb": "https://www.dropbox.com/s/208j7txd7dz9xie/wallVideo.mp4?dl=1",
      "image_upload": "https://www.dropbox.com/s/208j7txd7dz9xie/wallVideo.mp4?dl=1",
      "image_url": "https://www.dropbox.com/s/208j7txd7dz9xie/wallVideo.mp4?dl=1",
      "type": "url",
      "resolution": "152*546",
      "size": "228.72 KB",
      "mime": "application/octet-stream",
      "views": 120,
      "downloads": 5,
      "featured": "no",
      "tags": "google,pixel 5,stock wallpaper",
      "category_id": "1",
      "category_name": "football",
      "last_update": "2021-09-29 10:47:39"
    },
    {
      "image_id": "1",
      "image_name": "gif",
      "image_thumb": "https://www.dropbox.com/s/k9b34jn1ych6vd6/giphy.gif?dl=1",
      "image_upload": "https://www.dropbox.com/s/k9b34jn1ych6vd6/giphy.gif?dl=1",
      "image_url": "https://www.dropbox.com/s/k9b34jn1ych6vd6/giphy.gif?dl=1",
      "type": "url",
      "resolution": "152*546",
      "size": "228.72 KB",
      "mime": "gif",
      "views": 120,
      "downloads": 5,
      "featured": "yes",
      "tags": "google,pixel 5,stock wallpaper",
      "category_id": "1",
      "category_name": "football",
      "last_update": "2021-09-25 10:47:39"
    },
    {
      "image_id": "1",
      "image_name": "first",
      "image_thumb": "https://wallpaper.dog/large/20477158.jpg",
      "image_upload": "https://wallpaper.dog/large/20477158.jpg",
      "image_url": "https://wallpaper.dog/large/20477158.jpg",
      "type": "upload",
      "resolution": "152*546",
      "size": "228.72 KB",
      "mime": "image/jpeg",
      "views": 120,
      "downloads": 5,
      "featured": "yes",
      "tags": "google,pixel 5,stock wallpaper",
      "category_id": "2",
      "category_name": "Google",
      "last_update": "2021-10-25 10:47:39"
    },
    {
      "image_id": "1",
      "image_name": "first",
      "image_thumb": "https://www.dropbox.com/s/208j7txd7dz9xie/wallVideo.mp4?dl=1",
      "image_upload": "https://www.dropbox.com/s/208j7txd7dz9xie/wallVideo.mp4?dl=1",
      "image_url": "https://www.dropbox.com/s/208j7txd7dz9xie/wallVideo.mp4?dl=1",
      "type": "url",
      "resolution": "152*546",
      "size": "228.72 KB",
      "mime": "application/octet-stream",
      "views": 120,
      "downloads": 5,
      "featured": "no",
      "tags": "google,pixel 5,stock wallpaper",
      "category_id": "1",
      "category_name": "football",
      "last_update": "2021-09-29 10:47:39"
    },
    {
      "image_id": "1",
      "image_name": "gif",
      "image_thumb": "https://www.dropbox.com/s/k9b34jn1ych6vd6/giphy.gif?dl=1",
      "image_upload": "https://www.dropbox.com/s/k9b34jn1ych6vd6/giphy.gif?dl=1",
      "image_url": "https://www.dropbox.com/s/k9b34jn1ych6vd6/giphy.gif?dl=1",
      "type": "url",
      "resolution": "152*546",
      "size": "228.72 KB",
      "mime": "gif",
      "views": 120,
      "downloads": 5,
      "featured": "yes",
      "tags": "google,pixel 5,stock wallpaper",
      "category_id": "1",
      "category_name": "football",
      "last_update": "2021-09-25 10:47:39"
    },
    {
      "image_id": "1",
      "image_name": "first",
      "image_thumb": "https://wallpaper.dog/large/20477158.jpg",
      "image_upload": "https://wallpaper.dog/large/20477158.jpg",
      "image_url": "https://wallpaper.dog/large/20477158.jpg",
      "type": "upload",
      "resolution": "152*546",
      "size": "228.72 KB",
      "mime": "image/jpeg",
      "views": 120,
      "downloads": 5,
      "featured": "yes",
      "tags": "google,pixel 5,stock wallpaper",
      "category_id": "2",
      "category_name": "Google",
      "last_update": "2021-10-25 10:47:39"
    },
    {
      "image_id": "1",
      "image_name": "first",
      "image_thumb": "https://www.dropbox.com/s/208j7txd7dz9xie/wallVideo.mp4?dl=1",
      "image_upload": "https://www.dropbox.com/s/208j7txd7dz9xie/wallVideo.mp4?dl=1",
      "image_url": "https://www.dropbox.com/s/208j7txd7dz9xie/wallVideo.mp4?dl=1",
      "type": "url",
      "resolution": "152*546",
      "size": "228.72 KB",
      "mime": "application/octet-stream",
      "views": 120,
      "downloads": 5,
      "featured": "no",
      "tags": "google,pixel 5,stock wallpaper",
      "category_id": "1",
      "category_name": "football",
      "last_update": "2021-09-29 10:47:39"
    },
    {
      "image_id": "1",
      "image_name": "gif",
      "image_thumb": "https://www.dropbox.com/s/k9b34jn1ych6vd6/giphy.gif?dl=1",
      "image_upload": "https://www.dropbox.com/s/k9b34jn1ych6vd6/giphy.gif?dl=1",
      "image_url": "https://www.dropbox.com/s/k9b34jn1ych6vd6/giphy.gif?dl=1",
      "type": "url",
      "resolution": "152*546",
      "size": "228.72 KB",
      "mime": "gif",
      "views": 120,
      "downloads": 5,
      "featured": "yes",
      "tags": "google,pixel 5,stock wallpaper",
      "category_id": "1",
      "category_name": "football",
      "last_update": "2021-09-25 10:47:39"
    },
    {
      "image_id": "1",
      "image_name": "first",
      "image_thumb": "https://wallpaper.dog/large/20477158.jpg",
      "image_upload": "https://wallpaper.dog/large/20477158.jpg",
      "image_url": "https://wallpaper.dog/large/20477158.jpg",
      "type": "upload",
      "resolution": "152*546",
      "size": "228.72 KB",
      "mime": "image/jpeg",
      "views": 120,
      "downloads": 5,
      "featured": "yes",
      "tags": "google,pixel 5,stock wallpaper",
      "category_id": "2",
      "category_name": "Google",
      "last_update": "2021-10-25 10:47:39"
    },
    {
      "image_id": "1",
      "image_name": "first",
      "image_thumb": "https://www.dropbox.com/s/208j7txd7dz9xie/wallVideo.mp4?dl=1",
      "image_upload": "https://www.dropbox.com/s/208j7txd7dz9xie/wallVideo.mp4?dl=1",
      "image_url": "https://www.dropbox.com/s/208j7txd7dz9xie/wallVideo.mp4?dl=1",
      "type": "url",
      "resolution": "152*546",
      "size": "228.72 KB",
      "mime": "application/octet-stream",
      "views": 120,
      "downloads": 5,
      "featured": "no",
      "tags": "google,pixel 5,stock wallpaper",
      "category_id": "1",
      "category_name": "football",
      "last_update": "2021-09-29 10:47:39"
    },
    {
      "image_id": "1",
      "image_name": "gif",
      "image_thumb": "https://www.dropbox.com/s/k9b34jn1ych6vd6/giphy.gif?dl=1",
      "image_upload": "https://www.dropbox.com/s/k9b34jn1ych6vd6/giphy.gif?dl=1",
      "image_url": "https://www.dropbox.com/s/k9b34jn1ych6vd6/giphy.gif?dl=1",
      "type": "url",
      "resolution": "152*546",
      "size": "228.72 KB",
      "mime": "gif",
      "views": 120,
      "downloads": 5,
      "featured": "yes",
      "tags": "google,pixel 5,stock wallpaper",
      "category_id": "1",
      "category_name": "football",
      "last_update": "2021-09-25 10:47:39"
    }
  ],
  "category": [
    {
      "category_id": "1",
      "category_name": "Google",
      "category_image": "https://www.dropbox.com/s/kuw59y0nk4fajpw/54.jpg?dl=1",
      "total_wallpaper": "2"
    },
    {
      "category_id": "1",
      "category_name": "football",
      "category_image": "https://www.dropbox.com/s/0pbqyy4d860hoyc/rm3.jpg?dl=1",
      "total_wallpaper": "2"
    }
  ],
  "menu": [
    {
      "menu_id": "1",
      "menu_title": "Recent",
      "menu_order": "recent",
      "menu_filter": "wallpaper"
    },
    {
      "menu_id": "2",
      "menu_title": "Featured",
      "menu_order": "featured",
      "menu_filter": "both"
    },
    {
      "menu_id": "3",
      "menu_title": "Popular",
      "menu_order": "popular",
      "menu_filter": "wallpaper"
    },
    {
      "menu_id": "4",
      "menu_title": "Live Wallpaper",
      "menu_order": "live",
      "menu_filter": "live"
    }
  ]
}

wallpaper.json (diff)
@@ -10,6 +10,16 @@
     "admob_interstitial_unit_id": "ca-app-pub-3940256099942544/1033173712",
     "admob_native_unit_id": "ca-app-pub-3940256099942544/2247696110",
     "admob_app_open_ad_unit_id": "ca-app-pub-3940256099942544/3419835294",
+    "mintegral_app_id":"",
+    "mintegral_app_key":"",
+    "mintegral_native_unit_id":"",
+    "mintegral_native_placement_id":"",
+    "mintegral_interstitial_unit_id":"",
+    "mintegral_interstitial_placement_id":"",
+    "mintegral_banner_unit_id":"",
+    "mintegral_banner_placement_id":"",
+    "mintegral_reward_unit_id":"",
+    "mintegral_reward_placement_id":"",
     "ad_manager_banner_unit_id": "/6499/example/banner",
     "ad_manager_interstitial_unit_id": "/6499/example/interstitial",
     "ad_manager_native_unit_id": "/6499/example/native",
